{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JIMMY;Database=DemoDatabase;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "ApiName": "Source.Server.WebApi",
  "OpenAPIDocument": [
    {
      "Version": "v1.0",
      "OpenApiInfo": {
        "Version": "v1.0",
        "Title": "Code Api v1.0",
        "Description": "Code Management API",
        "TermsOfService": "https://pragimtech.com",
        "OpenApiContact": {
          "Name": "Jimmy Voz",
          "Email": "phuong.vt5614@gmail.com",
          "Url": "https://twitter.com/kudvenkat"
        },
        "OpenApiLicense": {
          "Name": "Jimm Voz Open License",
          "Url": "https://pragimtech.com"
        }
      }
    },
    {
      "Version": "v2.0",
      "OpenApiInfo": {
        "Version": "v2.0",
        "Title": "Code Api v2.0",
        "Description": "Code Management API",
        "TermsOfService": "https://pragimtech.com",
        "OpenApiContact": {
          "Name": "Jimmy Voz",
          "Email": "phuong.vt5614@gmail.com",
          "Url": "https://twitter.com/kudvenkat"
        },
        "OpenApiLicense": {
          "Name": "Jimm Voz Open License",
          "Url": "https://pragimtech.com"
        }
      }
    }
  ],
  "JwtOptions": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    //👇 Used to encrypt and decrypt the jwt token
    "SigningKey": "CYXXGLTJIVJLLZOCIWVDHNXQZLPIQOKP",
    // token expiration time
    "ExpirationSeconds": 3600
  }
}
